<html>

<head>
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <script src="https://code.angularjs.org/1.3.8/angular.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>

    <script src="/firebase/angular.app.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 55%;
            width: 80%;
            border: solid 1px gray;
            position: fixed !important;
            bottom: 0;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 5%;
        }
        .database {
            margin-top: 2%;
            padding: 2%;
            border: solid 1px gray;
            background-color: #ECECEC;
            width: 150px;
        }
    </style>
</head>

<body ng-app="app" ng-controller="Ctrl" ng-style="{'background-color':'rgba(0,255,0,' + alpha + ')'}" style="transition: background 1.5s ease-in-out 0ms;">
    <center>

        <div class="database">
            <pre>lux : <span id="lux">{{ data.lux          || 'Chargement' }}</span></pre>
            <pre>lat : <span id="lat">{{ data.position.lat || 'Chargement' }}</span></pre>
            <pre>lng : <span id="lng">{{ data.position.lng || 'Chargement' }}</span></pre>
        </div>

        <div id="map"></div>

    </center>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=[REDACTED]"></script>
</body>

</html>
